{
  "name": "@xssxghjk/style-dictionary",
  "version": "1.0.2",
  "description": "My style dictionary for personal projects",
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "build": "style-dictionary build"
  },
  "keywords": [],
  "author": "Enes Findik",
  "repository": {
    "type": "git",
    "url": "https://github.com/xssxghjk/my-style-dictionary.git"
  },
  "homepage": "https://github.com/xssxghjk/my-style-dictionary",
  "license": "MIT",
  "dependencies": {
    "style-dictionary": "^4.3.0"
  }
}
